{
  "name": "hono-open-api-starter",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/src/index.js",
    "generate:migrations": "LOG_LEVEL=info DATABASE_URL=postgres://postgres:password@db:5432/hono drizzle-kit generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "test": "cross-env NODE_ENV=test vitest",
    "test:e2e": "cross-env NODE_ENV=e2e vitest",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@hono/node-server": "^1.14.4",
    "@hono/zod-openapi": "^0.19.8",
    "@hono/zod-validator": "^0.7.0",
    "@libsql/client": "^0.15.9",
    "@scalar/hono-api-reference": "^0.9.5",
    "argon2": "^0.40.3",
    "better-auth": "^1.2.9",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.8.1",
    "hono-openapi": "^0.4.8",
    "hono-pino": "^0.8.0",
    "pg": "^8.16.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.7",
    "redis": "^5.5.6",
    "uuid": "^11.1.0",
    "zod": "^3.25.67",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.15.0",
    "@testcontainers/postgresql": "^11.0.3",
    "@types/node": "^22.15.32",
    "@types/pg": "^8.15.4",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.29.0",
    "eslint-plugin-format": "^1.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
